<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <style>
        h1{
            color: red;
        }
        p{
            font-size: large;
            color: rgb(15, 5, 5);
        }
        body{
            background-image: url("/image/download.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        button{
            color: blue;
            background-color: red;
        }
        table, th, td{
            border: 2px solid;
            border-radius: 10px ;
        }  
        table{
            border-spacing: 15px;
        } 
        th, td{
            background-color:rgb(215, 193, 193);
            border-color:blue;
            padding: 15px;
        }
        th{
            text-align: center;
            width: 150px;
        }
        td{
            text-align: center;
            height: 100%;
        }
        tr :hover{background-color: black;}
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Đây là trang web của tôi</h1>
    <hr>
    <p>Nhấn vào nút dưới đây để vào trang <strong><a href="https://www.facebook.com/khangzero0605/" style="color: black;">facebook</a></strong> của tôi</p>
    <button>
        <a href="https://www.youtube.com/" target="_blank">Nhấn vào đây để vào youtube</a>
    </button>
    <table align="center">
        <caption style="font-size: 50px; color: white;">Bảng</caption>
        <tr>
            <th>Họ và tên</th>
            <th>Giới tính</th>
        </tr>
        <tr>
            <td>Nguyễn Quốc Khang</td>
            <td>Nam</td>
        </tr>
        <tr>
            <td>Nguyễn Thảo Khánh</td>
            <td>Nữ</td>
        </tr>
    </table>
    <ul style="list-style-type: circle;"><!--Thêm list(đánh dấu đầu dòng)-->
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol type="I"><!--Thêm list(đánh số đầu dòng)-->
        <li>Coffee</li>
        <ol start="10">
            <li>Black</li>
            <li>Milk Coffe</li>
        </ol>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <dl><!--description list-->
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <div style="background-color: black;">
        <p style="color: white;">Hello</p>
        <p style="color: red;">Friend</p>
    </div>
    <p>This is my <span style="border: 1px solid red;">friend</span></p>
      
</body>
</html>