* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --black-color: #141416;
    --primary-color: #3B71FE;
    --gray2: #353945;
    --gray3: #777E90;
    --gray4: #B1B5C3;
    --gray4f: #4F4F4F;
    --gray5: #E6E8EC;
    --gray6: #F4F5F6;
    --gap: 30px;
    --column: 3;
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background-color: white;
    font-size: 14px;
    color: var(--gray3);
}
section {
    margin-bottom: 70px;
}
img {
    display: block;
    max-width: 100%;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style-type: none;
}
input, button, select, textarea {
    outline: none;
    font: inherit;
    background-color: transparent;
    border: none;
}
button {
    cursor: pointer;
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background-color:  #FCFCFC;
}
.heading {
    color: var(--black-color);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 34px;
}    
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: white;
    padding: 9px 40px;
    font-size: 24px;
    line-height: 1.5;
    width: fit-content;
    margin: 0 auto;
}
.tour-list {
    display: grid;
    grid-template-columns: repeat(var(--column), 1fr);
    gap: var(--gap);
}
.tour-item {
    background-color: #FFF;
}
.tour-top {
    position: relative;
}
.tour-image {
    border-radius: 10px 10px 0 0;
    width: 100%;
    object-fit: cover;
    height: 239px;
    display: block;
}
.tour-price {
    font-size: 12px;
    font-weight: 500px; 
    position: absolute;
    display: inline-block;
    top: 24px;
    left: 30px;
    color: #FCFCFD;
    background-color: #353945;
    border-radius: 4px;
    padding: 5px 16px;
    opacity: 0.8;
}
.tour-content {
    padding: 20px 20px 14px;
}
.tour-title {
    margin-bottom: 10px;
    color: #23262F;
    line-height: 1.556;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
}
.tour-rating {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tour-review {
    display: flex;
    align-items: center;
}
.tour-review-count {
    margin-left: 11px;
}
.tour-review-count, .tour-duration {
    color: #353945;
}
.tour-button {
    font-weight: 500;
    color: #F4F5F6;
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 8px;
    line-height: 17px;
    display: inline-block   ;
}
.popular-list {
    --column: 4;
    display: grid;
    grid-template-columns: repeat(var(--column), 1fr);
    /* grid-auto-flow: column;
    grid-auto-columns: 1fa; */
    gap: var(--gap);
}
.popular-item {
    border-radius: 14px;
    background-color: #FFF;
    box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}
.popular-top {
    height: 185px;
    position: relative;
}
.popular-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.popular-label {
    position: absolute;
    right: 20px;
    bottom: 0;
    border-radius: 30px;
    background-color: var(--primary-color);
    padding: 4px 18px 5px 18px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    color: var(--gray6);
    font-size: 12px;
    line-height: normal;
    transform: translate(0, 50%);
}
.popular-content {
    padding: 11px 20px;
}
.popular-time {
    color: var(--gray3);
    font-size: 9px;
    font-weight: 400;
    margin-bottom: 8px;
    line-height: normal;
    display: block;
}
.popular-title {
    font-size: 18px;
    line-height: 28px;
    color: var(--gray2);
    margin-bottom: 9px; 
}
.popular-review {
    display: flex;
    column-gap: 8px;
    align-items: center;
    font-family: DM Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 175%;
    color: var(--gray4f);
}
.popular-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(
    24deg, 
    rgba(4, 4, 4, 0.52) 0.23%, 
    rgba(4, 4, 4, 0.00) 55.52%);
    top: 0;
    left: 0;
}
.gem-list {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}
.gem-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.gem-item:first-child {
    grid-column: 1 / 3;
}
.diamond .container {
    padding: 65px 221px;
}
.diamond .heading {
    text-align: center;
    margin-bottom: 35px;
}
.diamond-list {
    max-width: 998px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 220px;
    gap: var(--gap);
}
.diamond-item {
    position: relative;
    background: #FFF;
    border-radius: 14px;
    box-shadow: 0px 30px 110px 0px rgba(0, 0, 0, 0.08);
    padding: 12px;
}
.diamond-image {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.diamond-content {
    width: 100%;
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    gap: 6px;   
    bottom: 26px;
    left: 42px;
}
.diamond-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
}
.diamond-day {
    color: var(--gray5);
    font-size: 14px;
    font-weight: 500;
    line-height: 142.857%;
}
.footer {
    margin-top: 70px;
    padding: 70px 0;
}
.footer .container {
    max-width: 1130px;
}
.footer-top {
    padding-bottom: 70px;
    border-bottom: 1px solid var(--gray5);
}
.footer-columns {
    height: 232px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-bot {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-copyright {
    color: var(--gray4);
    line-height: 20px;
}
.footer-sn {
    display: flex;
    align-items: flex-start;
    gap: 14px;
}
.footer-sn-item {
    width: 24px;
    height: 24px;
}
.footer-logo {
    display: inline-block;
}
.footer-description {
    margin-top: 40px;
    margin-bottom: 30px;
    color: var(--gray2);
    font-size: 16px;
    line-height: 1.5;
}
.subcribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    border: 2px solid var(--gray5);
    padding: 8px 8px 8px 26px;
}
.subcribe-email {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--black-color);
    width: 100%;
    padding-right: 18px;
}
.subcribe-email::-webkit-input-placeholder {
    color: var(--gray4);
}
.subcribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    border-radius: 30px;
    background-color: var(--primary-color);
    flex-shrink: 0;
}
.footer-heading {
    margin-bottom: 20px;
    color: var(--gray2);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.footer-link {
    display: block;
    font-size: 16px;
    line-height: 1.5;
}
@media screen and (min-width: 768px) {
    .footer-column:first-child {
        max-width: 270px;
    }
}
@media screen and (max-width: 767.98px) {
    section{
        margin-bottom: 20px;
    }
    :root, .popular-list {
        --column: 1;
        --gap: 20px;
    }
    .heading {
        font-size: 18px;
    }
    .tour .container{
        padding-inline: 24px;
    }
    .tour-title{
        font-size: 16px;
        margin-bottom: 12px;
    }
    .tour-button, .tour-rating {
        font-size: 12px;
    }
    .tour-content {
        padding: 17px 17px 9px;
    }
    .popular .container {
        padding-inline: 21px;
    }
    .popular-item {
        width: 100%;
    }
    .diamond .container {
        padding: 30px 24px;
    }
    .diamond .heading {
        margin-bottom: 19px;
    }
    .diamond-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 220px;
        gap: 16px;
    }
    .footer .container {
        padding-inline: 24px;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-top {
        padding-bottom: 30px;
    }
    .footer-columns {
        height: auto;
        flex-direction: column;
    }
    .footer-column {
        padding-bottom: 30px;
        gap: 24px;
    }
    .footer-bot {
        flex-direction: column;
        gap: 24px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    section{
        margin-bottom: 20px;
    }
    :root, .popular-list {
        --column: 2;
    }
    .tour .container{
        padding-inline: 24px;
    }
    .popular .container {
        padding-inline: 21px;
    }
    .diamond .container {
        padding: 30px 24px;
    }
    .diamond .heading {
        margin-bottom: 19px;
    }
    .diamond-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 220px 220px;
        gap: 20px;
    }
    .footer .container {
        padding-inline: 24px;
    }
}
